"use strict";

/*Теоретичні питання

Опишіть своїми словами як працює метод forEach.

Метод forEach дозволяє послідовно перебрати всі елементи масиву. Метод forEach у параметрі отримує функцію, яка виконується до кожного елемента масиву. 
У цю функцію можна передавати три параметри. Якщо ці параметри є (вони не обов'язкові), то в перший автоматично потрапить елемент масиву, у другий потрапить
його номер у масиві (індекс), а до третього - сам масив.

Як очистити масив?

Масив можна очистити через присвоєння нового порожнього масиву.
Другий спосіб очистити масив від елементів необхідно встановити його довжину на нуль. Ця операція видаляє всі елементи масиву, а також їх значення.
Метод splice() також можна використовувати для видалення існуючих елементів з масиву: arr.splice(0, arr.length);

Як можна перевірити, що та чи інша змінна є масивом?

Для того, щоб перевірити, чи є змінна масивом, необхідно звернутися до конструктора класу Array і його властивості isArray(), яке приймає один аргумент.
Як параметр передаємо у функцію потрібну змінну. Метод Array.isArray() повертає true, якщо об'єкт є масивом і false, якщо масивом не є.*/

// Завдання

let arr = [
  "hello",
  "world",
  23,
  "23",
  null,
  true,
  { name: "Mike", surname: "Jordan" },
];

function filterBy(array, dataType) {
  return arr.filter((el) => {
    return typeof el !== dataType;
  });
}

let newArr = filterBy(arr, "string");
console.log(arr);
console.log(newArr);
